{"version": 2, "width": 221, "height": 66, "timestamp": 1751483318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049302, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.026256, "o", "make brain-progression"]
[3.229453, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[5.156256, "o", "\b\b\bprogression"]
[5.730208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[11.022216, "o", "make brain-prime"]
[12.372041, "o", "\r\n\u001b[?2004l\r"]
[12.382645, "o", "uv run brain-prime\r\n"]
[12.726706, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[14.179304, "o", "B"]
[14.887494, "o", "a"]
[15.188387, "o", "n"]
[16.395664, "o", "\r\n"]
[16.396169, "o", "Hello, Ban!\r\nAnswer the following questions:\r\nQuestion: 32\r\nYour answer: "]
[25.738934, "o", "n"]
[26.511877, "o", "o"]
[27.182098, "o", "\r\n"]
[27.182581, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[32.271929, "o", "y"]
[32.613005, "o", "r"]
[32.727754, "o", "e"]
[33.553567, "o", "\b \b"]
[33.734011, "o", "\b \b"]
[33.907145, "o", "e"]
[34.458354, "o", "s"]
[35.338972, "o", "\r\n"]
[35.339331, "o", "Correct!\r\nQuestion: 72\r\n"]
[35.339638, "o", "Your answer: "]
[39.195196, "o", "n"]
[39.818944, "o", "o"]
[40.641852, "o", "\r\nCorrect!\r\n"]
[40.642361, "o", "Congratulations, Ban!\r\n"]
[40.661781, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.139498, "o", "make brain-prime"]
[43.877982, "o", "\r\n\u001b[?2004l\r"]
[43.882469, "o", "uv run brain-prime\r\n"]
[43.926197, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[45.801563, "o", "N"]
[46.30148, "o", "u"]
[46.491457, "o", "u"]
[46.83005, "o", "n"]
[47.26763, "o", "\r\n"]
[47.268071, "o", "Hello, Nuun!\r\nAnswer the following questions:\r\nQuestion: 10\r\n"]
[47.268504, "o", "Your answer: "]
[49.372824, "o", "n"]
[49.96444, "o", "o"]
[50.339399, "o", "\r\n"]
[50.339593, "o", "Correct!\r\nQuestion: 21\r\n"]
[50.340299, "o", "Your answer: "]
[52.220493, "o", "y"]
[52.357047, "o", "e"]
[52.674623, "o", "s"]
[53.042428, "o", "\r\n"]
[53.042898, "o", "'yes' is wrong. The correct answer was 'no'.\r\nLet's try again, Nuun!\r\n"]
[53.054426, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[56.849359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
