{"version": 2, "width": 120, "height": 30, "timestamp": 1751315343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082943, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.562973, "o", "n"]
[2.991883, "o", "\b\u001b[K"]
[3.615251, "o", "m"]
[3.715, "o", "a"]
[4.239565, "o", "k"]
[4.359033, "o", "e"]
[4.553928, "o", " "]
[5.291407, "o", "b"]
[5.551031, "o", "r"]
[5.703524, "o", "a"]
[6.007718, "o", "i"]
[6.297425, "o", "n"]
[6.865563, "o", "-"]
[8.13245, "o", "c"]
[8.37154, "o", "a"]
[8.514846, "o", "l"]
[8.863898, "o", "c"]
[9.455899, "o", "\r\n\u001b[?2004l\r"]
[9.467432, "o", "uv run brain-calc\r\n"]
[9.86667, "o", "Welcome to the Brain Games!\r\n"]
[9.867596, "o", "May I have your name? "]
[11.440105, "o", "B"]
[11.83006, "o", "i"]
[12.114036, "o", "b"]
[12.19063, "o", "a"]
[12.599619, "o", "\r\nHello, Biba!\r\n"]
[12.600246, "o", "Answer the following questions:\r\nQuestion: 10 - 15\r\nYour answer: "]
[14.650474, "o", "7"]
[15.519928, "o", "\r\n"]
[15.520578, "o", "'7' is wrong. The correct answer was '-5'.\r\nLet's try again, Biba!\r\n"]
[15.541716, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.966975, "o", "make brain-calc"]
[18.955662, "o", "\r\n\u001b[?2004l\r"]
[18.959778, "o", "uv run brain-calc\r\n"]
[19.026488, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.834075, "o", "B"]
[21.226098, "o", "o"]
[21.52719, "o", "b"]
[21.653248, "o", "a"]
[22.224877, "o", "\r\nHello, Boba!\r\nAnswer the following questions:"]
[22.225293, "o", "\r\nQuestion: 17 * 6\r\nYour answer: "]
[27.990979, "o", "1"]
[28.630014, "o", "0"]
[28.96799, "o", "2"]
[29.633211, "o", "\r\nCorrect!\r\n"]
[29.633817, "o", "Question: 3 + 16\r\nYour answer: "]
[34.60285, "o", "1"]
[35.213915, "o", "9"]
[35.947791, "o", "\r\n"]
[35.948261, "o", "Correct!\r\nQuestion: 4 + 4\r\nYour answer: "]
[37.532525, "o", "8"]
[38.277824, "o", "\r\n"]
[38.27822, "o", "Correct!\r\nCongratulations, Boba!\r\n"]
[38.288195, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.331527, "o", "^C\u001b[?2004l\r"]
[43.332147, "o", "\u001b[?2004h"]
[43.332797, "o", "\u001b[?2004l\r\r\n"]
[43.333457, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.984501, "o", "\u001b[?2004l\r\r\nexit\r\n"]
