{"version": 2, "width": 221, "height": 66, "timestamp": 1751480715, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035205, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.889076, "o", "ь"]
[2.006409, "o", "ф"]
[2.402983, "o", "л"]
[2.598748, "o", "у"]
[3.269836, "o", "\b\u001b[K"]
[3.470873, "o", "\b\u001b[K"]
[3.640602, "o", "\b\u001b[K"]
[3.796511, "o", "\b\u001b[K"]
[4.627047, "o", "m"]
[4.735213, "o", "a"]
[4.954601, "o", "k"]
[5.136115, "o", "e"]
[5.322615, "o", " "]
[8.437576, "o", "b"]
[8.770778, "o", "r"]
[8.883981, "o", "a"]
[9.251964, "o", "i"]
[9.685126, "o", "n"]
[10.983959, "o", "-"]
[13.535168, "o", "g"]
[14.079585, "o", "c"]
[15.385079, "o", "d"]
[16.19954, "o", "\r\n\u001b[?2004l\r"]
[16.203836, "o", "uv run brain-gcd\r\n"]
[16.255089, "o", "Find the greatest common divisor of given numbers.\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[17.883169, "o", "N"]
[18.640889, "o", "a"]
[18.866882, "o", "n"]
[19.087637, "o", "a"]
[19.617924, "o", "\r\n"]
[19.618466, "o", "Hello, Nana!\r\nAnswer the following questions:\r\nQuestion: 85 19\r\nYour answer: "]
[30.550434, "o", "1"]
[31.179423, "o", "\r\n"]
[31.179779, "o", "Correct!\r\nQuestion: 51 81\r\nYour answer: "]
[40.387252, "o", "3"]
[41.072585, "o", "\r\nCorrect!\r\n"]
[41.073018, "o", "Question: 24 96\r\nYour answer: "]
[51.735318, "o", "2"]
[51.894613, "o", "4"]
[52.717671, "o", "\r\nCorrect!\r\n"]
[52.718114, "o", "Congratulations, Nana!\r\n"]
[52.730366, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[54.69681, "o", "make brain-gcd"]
[55.60392, "o", "\r\n\u001b[?2004l\r"]
[55.60791, "o", "uv run brain-gcd\r\n"]
[55.65947, "o", "Find the greatest common divisor of given numbers.\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[57.011694, "o", "N"]
[57.341944, "o", "a"]
[57.579192, "o", "n"]
[57.859712, "o", "a"]
[58.368454, "o", "\r\nHello, Nana!\r\nAnswer the following questions:\r\n"]
[58.368932, "o", "Question: 2 7\r\nYour answer: "]
[60.717311, "o", "6"]
[61.415116, "o", "\r\n"]
[61.415583, "o", "'6' is wrong. The correct answer was '1'.\r\nLet's try again, Nana!\r\n"]
[61.42556, "o", "\u001b[?2004h\u001b]0;chigiriyap@DESKTOP-2S3BT0U: ~/python-project-49\u0007\u001b[01;32mchigiriyap@DESKTOP-2S3BT0U\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[72.034084, "o", "\u0007"]
[75.263179, "o", "\u001b[?2004l\r\r\nexit\r\n"]
